[33mcommit 4e23267734a882c8caa04be4961e78399bcd7edf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nadir <nadir.azza@hotmail.be>
Date:   Tue Apr 11 01:08:38 2023 +0200

    Post Smartphone reussie

[33mcommit 1b93557dea57a88db6389fe32db07284c4f1396e[m
Author: Nadir <nadir.azza@hotmail.be>
Date:   Wed Mar 29 23:18:57 2023 +0200

    Token fonctionel avec données de la BD

[33mcommit c4b08de175262679bb55f7abbdd7256c02d2d1e8[m
Author: Nadir <nadir.azza@hotmail.be>
Date:   Wed Mar 29 00:35:55 2023 +0200

    Token fonctionne

[33mcommit 9ff3cd2d6141fae488831e730a8bb10565382de6[m
Author: Nadir <nadir.azza@hotmail.be>
Date:   Tue Mar 28 03:46:57 2023 +0200

    Initialisation pojet
